<!DOCTYPE html>
<html>
<head>
	<title>Smart Shop</title>
	<link rel="stylesheet" type="text/css" href="stylesheet main.css">
	<script src="https://kit.fontawesome.com/d708101dd1.js" crossorigin="anonymous"></script>
</head>
<!--#70dcaf-->
<body>
	<header>
		<div class="headline">
			<span id="headline1">Sale!</span>
			<span id="headline2">Sale!!</span>
			<span id="headline3">Sale!!!</span>
		</div>

		<div class="topBar">

		  <div class="topBarWrapper">

			<div class="contact">

				<div class="phone">

					<i class="fas fa-phone"></i>
					<p class="phoneNum">01731511516</p>

				</div>
				<div class="mail">

					<i class="fas fa-envelope"></i>
					<p class="mailID">arafat200423@gmail.com
					</p>

				</div>

			</div>
			
			
			<div class="menu1">
				<ul class="menu1item">
					<li><a href="#"><i class="fas fa-home"></i>HOME</a></li>
					<li><a href="#"><i class="fas fa-user-friends"></i>ABOUT US</a></li>
				</ul>
			</div>

		  </div>

		</div>
	</header>


	<section class="topBody">
			
		<div class="topBodyConteiner">

			<div class="NameandDesLeft">
				<i id="NameIcon" class="fas fa-store"></i>
				<div id="Name">
				    <h1 class="shopName">Smart Shop</h1>
			    </div>
				<p class="shDesc"><i>BUY YOUR DREAMS</i></p>
			</div>

			<div class="ProductListRight">
				<h3>Our Products</h3>
				<ul class="ProductsList">
					<li><a href="#">- Shirts</a></li>
					<li><a href="#">- Shirts</a></li>
					<li><a href="#">- Shirts</a></li>
					<li><a href="#">- Shirts</a></li>
					<li><a href="#">- Shirts</a></li>
					<li><a href="#">- Shirts</a></li>
					<li><a href="#">- Shirts</a></li>
					<li><a href="#">- Shirts</a></li>
					<li><a href="#">- Shirts</a></li>
				</ul>
			</div>
		</div>

	</section>

<!--Sector 1-->
		<section class="Items">
		
		<div class="container">
			
			<div  class="bag">

			  <div class="Itemslide">
			    <div class="slide">
					<i class="fas fa-suitcase-rolling"></i>
					<span class="slideText">Bag Sector</span>
				</div>
			  </div>

				<div class="bagWrapper">
					<div class="bagContainer">

				<a href="#">
					<div class="bag1">
						<img id="bagImg" src="bag.jpg">
						<div class="textArea">
							<h3>Apex School Bag</h3>
							<p>A very stylish Bag for smart students</p>
							<ul>
								<li>Price:<del>3000 TK</del> 1600 TK</li>
								<li>Warrenty: 3 years</li>
							</ul>
						</div>
				    </div>
				</a>

				
				<a href="#">
				    <div class="bag1">
						<img id="bagImg" src="bag.jpg">
						<div class="textArea">
							<h3>Apex School Bag</h3>
							<p>A very stylish Bag for smart students</p>
							<ul>
								<li>Price:<del>3000 TK</del> 1600 TK</li>
								<li>Warrenty: 3 years</li>
							</ul>
						</div>
				    </div>
				</a>

				<a href="#">
				    <div class="bag1">
						<img id="bagImg" src="bag.jpg">
						<div class="textArea">
							<h3>Apex School Bag</h3>
							<p>A very stylish Bag for smart students</p>
							<ul>
								<li>Price:<del>3000 TK</del> 1600 TK</li>
								<li>Warrenty: 3 years</li>
							</ul>
						</div>
				    </div>
				</a>

				<a href="#">
				    <div class="bag1">
						<img id="bagImg" src="bag.jpg">
						<div class="textArea">
							<h3>Apex School Bag</h3>
							<p>A very stylish Bag for smart students</p>
							<ul>
								<li>Price:<del>3000 TK</del> 1600 TK</li>
								<li>Warrenty: 3 years</li>
							</ul>
						</div>
				    </div>
				</a>

				

			    </div>
			</div>

			

		    </div>

		    <div class="button">
					<a href="#">Get More <i class="fas fa-arrow-alt-circle-right"></i></a>
			</div>

		</div>

	</section>
	
<!--sector 2-->
		<section class="Items">
		
		<div class="container">
			
			<div  class="bag">

				<div class="Itemslide">
				<div class="slide">
					<i class="fas fa-shoe-prints"></i>
					<span class="slideText">Shoe Sector</span>
				</div>
			    </div>

				<div class="bagWrapper">
					<div class="bagContainer">

				<a href="#">
					<div class="bag1">
						<img id="bagImg" src="shoe.jpg">
						<div class="textArea">
							<h3>Apex Shoe</h3>
							<p>A very stylish Shoe for smart Boys</p>
							<ul>
								<li>Price:<del>2500 TK</del> 1300 TK</li>
								<li>Colour: Black & Blue</li>
							</ul>
						</div>
				    </div>
				</a>

				<a href="#">
					<div class="bag1">
						<img id="bagImg" src="shoe.jpg">
						<div class="textArea">
							<h3>Apex Shoe</h3>
							<p>A very stylish Shoe for smart Boys</p>
							<ul>
								<li>Price:<del>2500 TK</del> 1300 TK</li>
								<li>Colour: Black & Blue</li>
							</ul>
						</div>
				    </div>
				</a>

				<a href="#">
					<div class="bag1">
						<img id="bagImg" src="shoe.jpg">
						<div class="textArea">
							<h3>Apex Shoe</h3>
							<p>A very stylish Shoe for smart Boys</p>
							<ul>
								<li>Price:<del>2500 TK</del> 1300 TK</li>
								<li>Colour: Black & Blue</li>
							</ul>
						</div>
				    </div>
				</a>

				<a href="#">
					<div class="bag1">
						<img id="bagImg" src="shoe.jpg">
						<div class="textArea">
							<h3>Apex Shoe</h3>
							<p>A very stylish Shoe for smart Boys</p>
							<ul>
								<li>Price:<del>2500 TK</del> 1300 TK</li>
								<li>Colour: Black & Blue</li>
							</ul>
						</div>
				    </div>
				</a>
			    </div>
			</div>

			<div class="button">
					<a href="#">Get More <i class="fas fa-arrow-alt-circle-right"></i></a>
			</div>

		    </div>

	</section>

<!--sector 3-->

	
		<section class="Items">
		
		<div class="container">
			
			<div  class="bag">

				<div class="Itemslide">
				<div class="slide">
					<i class="fas fa-suitcase-rolling"></i>
					<span class="slideText">Bag Sector</span>
				</div>
			    </div>

				<div class="bagWrapper">
					<div class="bagContainer">

				<a href="#">
					<div class="bag1">
						<img id="bagImg" src="bag.jpg">
						<div class="textArea">
							<h3>Apex School Bag</h3>
							<p>A very stylish Bag for smart students</p>
							<ul>
								<li>Price:<del>3000 TK</del> 1600 TK</li>
								<li>Warrenty: 3 years</li>
							</ul>
						</div>
				    </div>
				</a>

				<a href="#">
				    <div class="bag1">
						<img id="bagImg" src="bag.jpg">
						<div class="textArea">
							<h3>Apex School Bag</h3>
							<p>A very stylish Bag for smart students</p>
							<ul>
								<li>Price:<del>3000 TK</del> 1600 TK</li>
								<li>Warrenty: 3 years</li>
							</ul>
						</div>
				    </div>
				</a>

				<a href="#">
				    <div class="bag1">
						<img id="bagImg" src="bag.jpg">
						<div class="textArea">
							<h3>Apex School Bag</h3>
							<p>A very stylish Bag for smart students</p>
							<ul>
								<li>Price:<del>3000 TK</del> 1600 TK</li>
								<li>Warrenty: 3 years</li>
							</ul>
						</div>
				    </div>
				</a>

				<a href="#">
				    <div class="bag1">
						<img id="bagImg" src="bag.jpg">
						<div class="textArea">
							<h3>Apex School Bag</h3>
							<p>A very stylish Bag for smart students</p>
							<ul>
								<li>Price:<del>3000 TK</del> 1600 TK</li>
								<li>Warrenty: 3 years</li>
							</ul>
						</div>
				    </div>
				</a>
			    </div>
			</div>

			<div class="button">
					<a href="#">Get More <i class="fas fa-arrow-alt-circle-right"></i></a>
			</div>

		    </div>

	</section>

<!--sector 4-->
		<section class="Items">
		
		<div class="container">
			
			<div  class="bag">

				<div class="Itemslide">
				<div class="slide">
					<i class="fas fa-suitcase-rolling"></i>
					<span class="slideText">Bag Sector</span>
				</div>
			    </div>

				<div class="bagWrapper">
					<div class="bagContainer">

				<a href="#">
					<div class="bag1">
						<img id="bagImg" src="bag.jpg">
						<div class="textArea">
							<h3>Apex School Bag</h3>
							<p>A very stylish Bag for smart students</p>
							<ul>
								<li>Price:<del>3000 TK</del> 1600 TK</li>
								<li>Warrenty: 3 years</li>
							</ul>
						</div>
				    </div>
				</a>

				<a href="#">
				    <div class="bag1">
						<img id="bagImg" src="bag.jpg">
						<div class="textArea">
							<h3>Apex School Bag</h3>
							<p>A very stylish Bag for smart students</p>
							<ul>
								<li>Price:<del>3000 TK</del> 1600 TK</li>
								<li>Warrenty: 3 years</li>
							</ul>
						</div>
				    </div>
				</a>

				<a href="#">
				    <div class="bag1">
						<img id="bagImg" src="bag.jpg">
						<div class="textArea">
							<h3>Apex School Bag</h3>
							<p>A very stylish Bag for smart students</p>
							<ul>
								<li>Price:<del>3000 TK</del> 1600 TK</li>
								<li>Warrenty: 3 years</li>
							</ul>
						</div>
				    </div>
				</a>

				<a href="#">
				    <div class="bag1">
						<img id="bagImg" src="bag.jpg">
						<div class="textArea">
							<h3>Apex School Bag</h3>
							<p>A very stylish Bag for smart students</p>
							<ul>
								<li>Price:<del>3000 TK</del> 1600 TK</li>
								<li>Warrenty: 3 years</li>
							</ul>
						</div>
				    </div>
				</a>
			    </div>
			</div>

			<div class="button">
					<a href="#">Get More <i class="fas fa-arrow-alt-circle-right"></i></a>
			</div>

		    </div>

	</section>
	
<!--sector 5-->

	<section class="Items">
		
		<div class="container">
			
			<div  class="bag">

				<div class="Itemslide">
				<div class="slide">
					<i class="fas fa-suitcase-rolling"></i>
					<span class="slideText">Bag Sector</span>
				</div>
			    </div>
				<div class="bagWrapper">
					<div class="bagContainer">

				<a href="#">
					<div class="bag1">
						<img id="bagImg" src="bag.jpg">
						<div class="textArea">
							<h3>Apex School Bag</h3>
							<p>A very stylish Bag for smart students</p>
							<ul>
								<li>Price:<del>3000 TK</del> 1600 TK</li>
								<li>Warrenty: 3 years</li>
							</ul>
						</div>
				    </div>
				</a>

				<a href="#">
				    <div class="bag1">
						<img id="bagImg" src="bag.jpg">
						<div class="textArea">
							<h3>Apex School Bag</h3>
							<p>A very stylish Bag for smart students</p>
							<ul>
								<li>Price:<del>3000 TK</del> 1600 TK</li>
								<li>Warrenty: 3 years</li>
							</ul>
						</div>
				    </div>
				</a>

				<a href="#">
				    <div class="bag1">
						<img id="bagImg" src="bag.jpg">
						<div class="textArea">
							<h3>Apex School Bag</h3>
							<p>A very stylish Bag for smart students</p>
							<ul>
								<li>Price:<del>3000 TK</del> 1600 TK</li>
								<li>Warrenty: 3 years</li>
							</ul>
						</div>
				    </div>
				</a>

				<a href="#">
				    <div class="bag1">
						<img id="bagImg" src="bag.jpg">
						<div class="textArea">
							<h3>Apex School Bag</h3>
							<p>A very stylish Bag for smart students</p>
							<ul>
								<li>Price:<del>3000 TK</del> 1600 TK</li>
								<li>Warrenty: 3 years</li>
							</ul>
						</div>
				    </div>
				</a>
			    </div>
			</div>

			<div class="button">
					<a href="#">Get More <i class="fas fa-arrow-alt-circle-right"></i></a>
			</div>

		    </div>

	</section>

	<section id="BuyFromUs">

		<div id="owner" class="container">
			<div class="WebDetails1">

				<h3 class="OwnerInfo">Made By</h3>
				<img id="OwnerImg" src="owner.jpg" alt="Image of the owner">
				<div class="OwnerTextArea">
					<h2 class="OwnerName">ABDULLAH AL ARAFAT</h2>
					<p>cillum mollit anim id est laborum</p>
				</div>
			</div>
		</div>
		<div class="container"></div>

	</section>
	

</body>
</html>