@import url('https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');
/*font-family: 'Ubuntu', sans-serif;  heading*/

@import url('https://fonts.googleapis.com/css2?family=Ruda:wght@400;500;600;700;800;900&display=swap');
/*font-family: 'Ruda', sans-serif; text*/

@import url('https://fonts.googleapis.com/css2?family=Monoton&display=swap');
/*font-family: 'Monoton', cursive;*/

*{
	margin: 0;
	padding: 0;
	transition: 0.3s;
	text-align: center;
}
body {
    background: #ababab47;
}
.headline{
	width: 98%;
	overflow: hidden;
	margin-top: 4px;
	font-weight: 400;
	border: 4px solid #70dcaf;
	font-size: 27px;
	margin: auto;
	border-radius: 60px;
	background: white;
}
#headline1{
	color: red;
	float: left;
	margin-left: 2%;
	/* margin-right: 40%; */
}
#headline2 {
    color: red;
    margin: auto;
}
#headline3{
	color: red;
	float: right;
	margin-right: 25px;
}
.contact {
    float: left;
    width: 30%;
    overflow: hidden;
    min-width: 363px;
}

.topBarWrapper {
    overflow: hidden;
    margin: auto;
    width: 88%;
}

.topBar {
    width: 100%;
    overflow: hidden;
}

.menu1 {
    float: right;
}

.phone {
    float: left;
    width: 140px;
}

.phone i {
    float: left;
    padding: 8px;
    margin-right: 0px;
}

.mail i {
    float: left;
    margin-right: 0px;
    padding: 9px;
}

.menu1 li {
    float: left;
    padding: 5px;
    margin-right: 13px;
}

ul.menu1item {
    list-style: none;
}

ul.menu1item a {
    text-decoration: none;
    color: black;
    font-family: 'Source Sans Pro', sans-serif;
    font-weight: 600;
}

p.phoneNum {
    font-family: 'Source Sans Pro', sans-serif;
    padding: 5px;
}

p.mailID {
    font-family: 'Source Sans Pro', sans-serif;
    padding: 5px;
}

.contact i {
    /* border-right: 3px solid #70dcaf; */
}
ul.menu1item i {
    margin-right: 7px;
}
.shDesc i:hover {
    color: #70dcaf;
    font-family: 'Carter One', cursive;
}
.headline:hover {
    background: #70dcaf;
    /* color: white; */
}
.NameandDesLeft {
    float: left;
    /* border: 1px solid; */
    width: 75%;
    margin-left: 1%;
    text-align: center;
    background: linear-gradient(#256f508f,hsl(0deg 0% 0% / 97%)), url(shop.jpg);
    border-radius: -5px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    /*min-width: 770px;*/
}

.topBodyConteiner {
    overflow: hidden;
    /* margin: auto; */
    display: inline;
}

.ProductListRight {
    float: right;
    width: 22%;
    border: 4px solid #70dcaf;
    margin-right: 1%;
    border-radius: 4px;
    overflow: hidden;
    background: white;
}
ul.ProductsList {
    list-style: none;
    float: left;
    overflow: hidden;
    width: 100%;
}
i#NameIcon {
    padding: 2%;
    font-size: 330%;
    margin: 16px 0px;
    color: #00ffb8;
}
h1.shopName {
    font-size: 373%;
    font-family:  'Monoton', cursive;
    color: #ff0202;
}
div#Name {
    width: 44%;
    margin: auto;
    border-bottom: 9px solid #70dcaf;
    margin-bottom: 2%;
}

p.shDesc {
    margin-bottom: 63px;
    margin-top: 42px;
    font-size: 160%;
    color: #ff0202;
    font-family: 'Ruda', sans-serif;
}
ul.ProductsList li a {
    text-decoration: none;
    color: black;
    font-family: 'Ubuntu', sans-serif;
}

h3 {
    font-family: 'Ruda', sans-serif;
    padding: 5px 0px;
    font-weight: 900;
    text-align: center;
    color: #333;
    font-size: 25px;
}
ul.ProductsList li {
    padding: 0%;
    width: 100%;
    border-top: 1px solid;
    text-align: left;
    padding: 8px;
    padding-right: 0;
}

ul.ProductsList li:hover a{
    color: white;
    transition: 0s;
}

ul.ProductsList li:hover {
    background: #70dcaf;
    transition: 0s;
}
.mail i:hover {
    color: #00ffb8;
}

i.fas.fa-phone {}

.phone i:hover {
    color: #00ffb8;
}

ul.menu1item i:hover {
    color: #00ffb8;
}
.container {
    width: 98%;
    /* border: 1px solid; */
    margin: 2% auto;
    background: #f7f5f5;
    overflow: hidden;
    border-radius: 9px;
}

.slide {
    float: left;
    overflow: hidden;
    width: 14%;
    background: #70dcaf;
    border-radius: 4px;
    text-align: right;
    margin-left: -4px;
    min-width: 200px;
    display: block;
    margin-right: 100%;
}

.slide i {
    color: #70dcaf;
    /* float: left; */
    /* margin: 1px 0px; */
    margin-top: 7px;
    text-align: right;
    font-size: 135%;
}

.slide h3 {
    /* float: left; */
    /* color: white; */
    margin-right: 9px;
}

.bagWrapper {
    float: left;
    border-radius: 2px;
    overflow: hidden;
    width: 100%;
}

.Itemslide {
    overflow: hidden;
}

.Itemslide:hover .slide{
	width: 290px;
}

.Itemslide:hover .slideText{
	text-align: right;
}

.Itemslide:hover i{
	color: black;
}

/*
.slide:hover {
    width: 260px;
}

.slide:hover .slideText {
    text-align: right;
}

.slide:hover i {
    color: black;
}
*/
.slide span {
    font-family: 'Ruda', sans-serif;
    font-weight: 900;
    padding: -1px;
    margin-left: 10px;
    overflow: hidden;
    margin-right: 5px;
    /* margin-bottom: 227px; */
    font-size: 160%;
}
img#bagImg {
    width: 230px;
}

.bag1 {
    padding: 5px;
    border-radius: 6px;
    /* border: 1px solid; */
    background: white;
    float: left;
    margin: 2px;
    border: 4px solid white;
}
.bagContainer {
    /* float: left; */
    width: 70%;
    margin: auto;
    overflow: hidden;
    padding: 10px;
}
.bagContainer {
    /* float: left; */
    width: 81%;
    margin: auto;
    overflow: hidden;
    padding: 10px;
}

.textArea ul {
    list-style: none;
    margin-top: 10px;
}

.textArea ul li {
    text-align: left;
    color: #333;
    font-family: 'Ubuntu';
}

.bag1:hover {
    /* background: #333; */
    border: 4px solid #70dcaf;
}
.textArea {
    margin: 20px 5px;
}

.textArea p {
    color: #333;
    font-family: 'Ruda';
}
h2.OwnerName {
    /* font-family: 'Ruda'; */
    font-size: 20px;
    /* font-family: 'Monoton', cursive; */
    font-family: 'Ubuntu', sans-serif;
    font-family: 'Permanent Marker', cursive;
}
.OwnerTextArea p {
    font-family: 'Ruda';
}
div#owner {
    background: white;
}
.WebDetails1 {
    padding: 35px;
}
img#OwnerImg {
    height: 85px;
    border-radius: 10px;
    border: 4px solid #70dcaf;
}
.button {
    padding: 30px;
    overflow: hidden;
}

.button a {
    text-decoration: none;
    color: #333;
    padding: 13px 40px;
    margin-top: 18px;
    background: #70dcaf;
    font-family: 'Ruda';
    border-radius: 4px;
    font-weight: 1000;
}